body {
    font-family: 'Montserrat Alternates' !important;
  }
.makeStyles-container-3 {
    margin-top: 170px !important;
    
}
.MuiSwitch-colorSecondary.Mui-checked{
    color: rgb(23, 141, 252) !important;
}
.MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track {
    background-color: rgb(23, 141, 252) !important;
}

.css-hyum1k-MuiToolbar-root,
.makeStyles-addButton-10 {
    background-color: #80223c !important;
}

.MuiTypography-body2,
.MuiButton-label,
.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input{
    font-family : 'Montserrat Alternates' !important;
}
