.mainsection
            {
            width:100% !important;
            background-color: #A6787A !important;
            }
.iconButton {
    background-color: #850000 !important;
  }
  
.download-btn {
  background-color: #7f223d !important; /* Your preferred color */
  
  color: #fff !important; /* White text */
  border: none !important;
  padding: 10px 40px !important;
  font-size: 16px !important;
  border-radius: 50px !important;
  cursor: pointer !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  font-family: 'Montserrat Alternates' !important;
}

body {
  font-family: 'Montserrat Alternates' !important;
}

.download-btn:hover {
  background-color: #b5305f !important; /* A slightly lighter shade on hover */
}

.download-btn:focus {
  outline: none !important;
}

/* Add media query if you want to style it differently on mobile */
@media (max-width: 600px) {
  .download-btn {
    font-size: 14px !important;
    padding: 8px 16px !important;
  }
}



@media (max-width: 320px) {
.card-container{
width: 100% !important;

padding: 0px !important;
margin-bottom: 10px !important;
}

  .card{
  width: auto !important;
  height: auto !important;
  padding: 0px !important;
  }
  .arrow
  {
   width: 60% !important;
   font-size: 30px !important;
  }
  .css-1dxcdol-MuiSvgIcon-root {
    font-size: 30px !important;
}
.zoom-icon{
right: 6px !important;
}
.makeStyles-img-3 
{
  width:20% !important;
  height: 20% !important;
}
}


    @media (min-width: 321px) and (max-width: 376px) {
      .card-container{
        width: 100% !important;
        height: 100% !important;
        padding: 0px !important;
        /* margin-top: 35px !important; */
       
        }
        
          .card{
          width: 100% !important;
          height: auto !important;
          padding: 0px !important;
          }
          .arrow
          {
            width: 80% !important;
            font-size: 50px !important;
            color: #fff !important;
          }
          .zoom-icon{
            right:4px !important;
            size: 5px !important;
          }
          .zoompic
          {
            top:53% !important;
          }
        }

          @media (min-width: 377px) and (max-width: 426px) {
            .card-container{
              width: 100% !important;
              height: 100% !important;
              padding: 0px !important;
              /* margin-top: 45px !important; */
              }
              
                .card{
                width: 100% !important;
                height: auto !important;
                padding: 0px !important;
                }
                .arrow
          {
            width: 70% !important;
          }
          .zoom-icon{
            right: 6px !important;
          }
          .zoompic
          {
            top:50% !important;
          }
              }

            

              @media (min-width: 769px) and (max-width: 1025px) {
                .card-container {
                  width: 100% !important;
                  height: 100% !important;
                  padding: 0px !important;
                  margin-bottom: 20px !important;
                  gap: 15px !important;
                }
                .css-79elbk
                {
                  width: 100% !important;
                }
                .card {
                  width: 100% !important;
                  height: auto !important;
                  padding: 0px !important;
                }
              
                .arrow {
                  width: 70% !important;
                }
              
                .zoom-icon {
                  right: 6px !important;
                }
              
                .zoompic {
                  top: 50% !important;
                }
              }
              

              /* login page */
             
              